version: "3.8"

services:
  global_buttons:
    image: oven/bun:alpine
    working_dir: /app
    volumes:
      - /home/user/selfhosted/global_button:/app
    command: bun index.ts
    ports:
      - "3000:3000"
